{
  "name": "taufik-wfs",
  "repository": {
    "type": "git",
    "url": "https://github.com/taufik69/Command.git"
  },
  "version": "0.1.1",
  "description": "This is a small libray for web designer , most of the time they are spend to crate a file structure , this libray make you a superman of strucring file . ",
  "main": "index.js",
  "scripts": {
    "build": "node index.js mamabana",
    "start": "node index.js jamama"
  },
  "author": "Taufik islam",
  "license": "MIT",
  "dependencies": {
    "open": "^9.1.0",
    "yargs": "^17.7.2"
  }
}
